// Neo4j Import Commands for Biomedical Knowledge Graph
// Generated automatically - sample data for demonstration
// Full import would require custom processing of all node/edge types

// Sample Node Creation (first 100 nodes)
CREATE (n0:Unknown {id: 'GO:0000001'});
CREATE (n1:Unknown {id: 'GO:0000002'});
CREATE (n2:Unknown {id: 'GO:0000003'});
CREATE (n3:Unknown {id: 'GO:0019952'});
CREATE (n4:Unknown {id: 'GO:0050876'});
CREATE (n5:Unknown {id: 'GO:0000011'});
CREATE (n6:Unknown {id: 'GO:0000012'});
CREATE (n7:Unknown {id: 'GO:0000017'});
CREATE (n8:Unknown {id: 'GO:0000018'});
CREATE (n9:Unknown {id: 'GO:0000019'});
CREATE (n10:Unknown {id: 'GO:0000022'});
CREATE (n11:Unknown {id: 'GO:1905121'});
CREATE (n12:Unknown {id: 'GO:0000023'});
CREATE (n13:Unknown {id: 'GO:0000024'});
CREATE (n14:Unknown {id: 'GO:0000025'});
CREATE (n15:Unknown {id: 'GO:0000027'});
CREATE (n16:Unknown {id: 'GO:0000028'});
CREATE (n17:Unknown {id: 'GO:0000032'});
CREATE (n18:Unknown {id: 'GO:0000038'});
CREATE (n19:Unknown {id: 'GO:0000041'});
CREATE (n20:Unknown {id: 'GO:0000045'});
CREATE (n21:Unknown {id: 'GO:0000050'});
CREATE (n22:Unknown {id: 'GO:0006594'});
CREATE (n23:Unknown {id: 'GO:0006871'});
CREATE (n24:Unknown {id: 'GO:0000052'});
CREATE (n25:Unknown {id: 'GO:0000053'});
CREATE (n26:Unknown {id: 'GO:0000054'});
CREATE (n27:Unknown {id: 'GO:0000055'});
CREATE (n28:Unknown {id: 'GO:0000057'});
CREATE (n29:Unknown {id: 'GO:0000056'});
CREATE (n30:Unknown {id: 'GO:0000058'});
CREATE (n31:Unknown {id: 'GO:0000070'});
CREATE (n32:Unknown {id: 'GO:0016359'});
CREATE (n33:Unknown {id: 'GO:0000073'});
CREATE (n34:Unknown {id: 'GO:0030475'});
CREATE (n35:Unknown {id: 'GO:0000075'});
CREATE (n36:Unknown {id: 'GO:0031576'});
CREATE (n37:Unknown {id: 'GO:0071779'});
CREATE (n38:Unknown {id: 'GO:0072395'});
CREATE (n39:Unknown {id: 'GO:0072404'});
CREATE (n40:Unknown {id: 'GO:0072407'});
CREATE (n41:Unknown {id: 'GO:0000076'});
CREATE (n42:Unknown {id: 'GO:0072437'});
CREATE (n43:Unknown {id: 'GO:0000077'});
CREATE (n44:Unknown {id: 'GO:0072422'});
CREATE (n45:Unknown {id: 'GO:0000079'});
CREATE (n46:Unknown {id: 'GO:0000080'});
CREATE (n47:Unknown {id: 'GO:0000082'});
CREATE (n48:Unknown {id: 'GO:0000084'});
CREATE (n49:Unknown {id: 'GO:0000085'});
CREATE (n50:Unknown {id: 'GO:0000086'});
CREATE (n51:Unknown {id: 'GO:0000087'});
CREATE (n52:Unknown {id: 'GO:0000088'});
CREATE (n53:Unknown {id: 'GO:0000089'});
CREATE (n54:Unknown {id: 'GO:0000090'});
CREATE (n55:Unknown {id: 'GO:0000091'});
CREATE (n56:Unknown {id: 'GO:0000092'});
CREATE (n57:Unknown {id: 'GO:0000093'});
CREATE (n58:Unknown {id: 'GO:0000096'});
CREATE (n59:Unknown {id: 'GO:0000097'});
CREATE (n60:Unknown {id: 'GO:0000098'});
CREATE (n61:Unknown {id: 'GO:0000101'});
CREATE (n62:Unknown {id: 'GO:0000103'});
CREATE (n63:Unknown {id: 'GO:0019378'});
CREATE (n64:Unknown {id: 'GO:0000105'});
CREATE (n65:Unknown {id: 'GO:0000122'});
CREATE (n66:Unknown {id: 'GO:0010553'});
CREATE (n67:Unknown {id: 'GO:0045816'});
CREATE (n68:Unknown {id: 'GO:0000128'});
CREATE (n69:Unknown {id: 'GO:0000501'});
CREATE (n70:Unknown {id: 'GO:0032128'});
CREATE (n71:Unknown {id: 'GO:0036281'});
CREATE (n72:Unknown {id: 'GO:0036282'});
CREATE (n73:Unknown {id: 'GO:0043689'});
CREATE (n74:Unknown {id: 'GO:0043690'});
CREATE (n75:Unknown {id: 'GO:0000132'});
CREATE (n76:Unknown {id: 'GO:0030607'});
CREATE (n77:Unknown {id: 'GO:0030609'});
CREATE (n78:Unknown {id: 'GO:0000147'});
CREATE (n79:Unknown {id: 'GO:0000154'});
CREATE (n80:Unknown {id: 'GO:0016548'});
CREATE (n81:Unknown {id: 'GO:0000160'});
CREATE (n82:Unknown {id: 'GO:0000161'});
CREATE (n83:Unknown {id: 'GO:0000167'});
CREATE (n84:Unknown {id: 'GO:0000168'});
CREATE (n85:Unknown {id: 'GO:0000169'});
CREATE (n86:Unknown {id: 'GO:0000173'});
CREATE (n87:Unknown {id: 'GO:0007233'});
CREATE (n88:Unknown {id: 'GO:0000162'});
CREATE (n89:Unknown {id: 'GO:0009096'});
CREATE (n90:Unknown {id: 'GO:0000165'});
CREATE (n91:Unknown {id: 'GO:0007255'});
CREATE (n92:Unknown {id: 'GO:0000183'});
CREATE (n93:Unknown {id: 'GO:0000184'});
CREATE (n94:Unknown {id: 'GO:0000196'});
CREATE (n95:Unknown {id: 'GO:0000209'});
CREATE (n96:Unknown {id: 'GO:0000212'});
CREATE (n97:Unknown {id: 'GO:0043147'});
CREATE (n98:Unknown {id: 'GO:0000226'});
CREATE (n99:Unknown {id: 'GO:0000236'});

// Sample Edge Creation (first 100 edges)
MATCH (s {id: 'GO:0000001'}), (t {id: 'GO:0048308'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000001'}), (t {id: 'GO:0048311'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000002'}), (t {id: 'GO:0007005'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000003'}), (t {id: 'GO:0008150'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000011'}), (t {id: 'GO:0007033'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000011'}), (t {id: 'GO:0048308'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000012'}), (t {id: 'GO:0006281'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000017'}), (t {id: 'GO:0042946'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000018'}), (t {id: 'GO:0051052'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000018'}), (t {id: 'GO:0006310'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000019'}), (t {id: 'GO:0000018'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000019'}), (t {id: 'GO:0006312'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000022'}), (t {id: 'GO:0051231'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000022'}), (t {id: 'GO:1903047'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000022'}), (t {id: 'GO:0000070'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000022'}), (t {id: 'GO:0007052'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000023'}), (t {id: 'GO:0005984'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000024'}), (t {id: 'GO:0000023'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000024'}), (t {id: 'GO:0046351'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000025'}), (t {id: 'GO:0000023'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000025'}), (t {id: 'GO:0046352'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000027'}), (t {id: 'GO:0022618'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000027'}), (t {id: 'GO:0042255'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000027'}), (t {id: 'GO:0042273'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000028'}), (t {id: 'GO:0022618'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000028'}), (t {id: 'GO:0042255'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000028'}), (t {id: 'GO:0042274'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000032'}), (t {id: 'GO:0006057'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000032'}), (t {id: 'GO:0031506'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000038'}), (t {id: 'GO:0006631'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000041'}), (t {id: 'GO:0030001'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000045'}), (t {id: 'GO:0070925'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000045'}), (t {id: 'GO:1905037'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000050'}), (t {id: 'GO:0019627'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000050'}), (t {id: 'GO:0043604'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000050'}), (t {id: 'GO:1901566'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000052'}), (t {id: 'GO:1901605'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000053'}), (t {id: 'GO:0006575'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000053'}), (t {id: 'GO:0072350'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000053'}), (t {id: 'GO:1901605'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000054'}), (t {id: 'GO:0031503'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000054'}), (t {id: 'GO:0033750'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000054'}), (t {id: 'GO:0051168'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000054'}), (t {id: 'GO:0051656'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000054'}), (t {id: 'GO:0042254'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000055'}), (t {id: 'GO:0000054'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000056'}), (t {id: 'GO:0000054'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000070'}), (t {id: 'GO:0000819'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000070'}), (t {id: 'GO:1903047'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000070'}), (t {id: 'GO:0140014'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000073'}), (t {id: 'GO:0110100'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000073'}), (t {id: 'GO:1903047'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000073'}), (t {id: 'GO:0061804'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000073'}), (t {id: 'GO:1905047'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000075'}), (t {id: 'GO:0035556'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000075'}), (t {id: 'GO:1901988'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000076'}), (t {id: 'GO:0031570'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000077'}), (t {id: 'GO:0031570'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000077'}), (t {id: 'GO:0042770'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000079'}), (t {id: 'GO:0071900'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000079'}), (t {id: 'GO:1904029'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000080'}), (t {id: 'GO:0051318'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000080'}), (t {id: 'GO:0051329'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000082'}), (t {id: 'GO:0044772'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000082'}), (t {id: 'GO:0044843'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000084'}), (t {id: 'GO:0051320'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000084'}), (t {id: 'GO:0051329'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000085'}), (t {id: 'GO:0051319'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000085'}), (t {id: 'GO:0051329'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000086'}), (t {id: 'GO:0044772'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000086'}), (t {id: 'GO:0044839'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000087'}), (t {id: 'GO:0000279'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000087'}), (t {id: 'GO:0098763'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000088'}), (t {id: 'GO:0051324'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000088'}), (t {id: 'GO:0000087'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000089'}), (t {id: 'GO:0051323'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000089'}), (t {id: 'GO:0000087'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000090'}), (t {id: 'GO:0051322'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000090'}), (t {id: 'GO:0000087'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000091'}), (t {id: 'GO:0000090'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000092'}), (t {id: 'GO:0000090'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000093'}), (t {id: 'GO:0051326'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000093'}), (t {id: 'GO:0000087'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000096'}), (t {id: 'GO:0006790'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000096'}), (t {id: 'GO:0019752'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000096'}), (t {id: 'GO:1901564'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000097'}), (t {id: 'GO:0000096'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000097'}), (t {id: 'GO:0044272'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000097'}), (t {id: 'GO:0046394'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000097'}), (t {id: 'GO:1901566'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000098'}), (t {id: 'GO:0000096'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000098'}), (t {id: 'GO:0044273'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000098'}), (t {id: 'GO:0046395'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000098'}), (t {id: 'GO:1901565'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000101'}), (t {id: 'GO:0006865'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000101'}), (t {id: 'GO:0072348'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000103'}), (t {id: 'GO:0006790'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000105'}), (t {id: 'GO:0006547'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000105'}), (t {id: 'GO:0008652'}) CREATE (s)-[:RELATED_TO]->(t);
MATCH (s {id: 'GO:0000122'}), (t {id: 'GO:0006357'}) CREATE (s)-[:RELATED_TO]->(t);

// Total nodes in full graph: 174210
// Total edges in full graph: 5060768
// This is a sample export. Full production export requires custom processing.
